{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.ts$",
        "cmd": "npm run format && npm run lint"
      },
      {
        "match": "\\.tsx$",
        "cmd": "npm run format && npm run lint"
      },
      {
        "match": "\\.json$",
        "cmd": "npm run format && npm run lint"
      }
    ]
  }
}
